<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knW-wR-pik">
                                <rect key="frame" x="62" y="298" width="290" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logoLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-C8-aWB">
                                        <rect key="frame" x="70" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fwz-1a-IyS"/>
                                            <constraint firstAttribute="width" secondItem="QCd-C8-aWB" secondAttribute="height" multiplier="1:1" id="UJ9-D7-tzG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="titleLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="zis-04-LYg">
                                        <rect key="frame" x="0.0" y="180" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lvO-ww-vfY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QCd-C8-aWB" firstAttribute="top" secondItem="knW-wR-pik" secondAttribute="top" id="AYO-9E-8JG"/>
                                    <constraint firstAttribute="trailing" secondItem="zis-04-LYg" secondAttribute="trailing" id="IIh-H4-TgQ"/>
                                    <constraint firstItem="zis-04-LYg" firstAttribute="leading" secondItem="knW-wR-pik" secondAttribute="leading" id="JW9-aE-DsM"/>
                                    <constraint firstItem="zis-04-LYg" firstAttribute="top" secondItem="QCd-C8-aWB" secondAttribute="bottom" constant="30" id="M9r-GT-Po4"/>
                                    <constraint firstItem="zis-04-LYg" firstAttribute="centerX" secondItem="knW-wR-pik" secondAttribute="centerX" id="Wk8-2j-wci"/>
                                    <constraint firstAttribute="bottom" secondItem="zis-04-LYg" secondAttribute="bottom" id="ckM-cW-uHo"/>
                                    <constraint firstItem="QCd-C8-aWB" firstAttribute="centerX" secondItem="knW-wR-pik" secondAttribute="centerX" id="dQ2-H7-Klr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knW-wR-pik" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="1gp-CA-xQe"/>
                            <constraint firstItem="knW-wR-pik" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="Zek-1Z-hFe"/>
                            <constraint firstItem="knW-wR-pik" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h3F-Wx-f2F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoLaunchScreen" width="826" height="826"/>
        <image name="titleLaunchScreen" width="299" height="43.5"/>
    </resources>
</document>
