<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBD-by-MDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Freestyle Rap disponíveis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Freestyle Rap disponíveis" interfaceStyle="light" id="BYZ-38-t0r" customClass="BeatsViewController" customModule="Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i01-XO-tCo">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeatCell" id="HcV-eP-ZQv" customClass="BeatTableViewCell" customModule="Beats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HcV-eP-ZQv" id="LHR-57-dpx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beatCoverTest" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-C4-yqg">
                                                    <rect key="frame" x="0.0" y="6" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="oeF-sf-L3e"/>
                                                        <constraint firstAttribute="width" secondItem="wI2-C4-yqg" secondAttribute="height" multiplier="1:1" id="spX-wD-hud"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szG-YF-a8C">
                                                    <rect key="frame" x="80" y="13" width="294" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-ah-4nB">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Avu-IQ-mfj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-jA-O5T">
                                                            <rect key="frame" x="0.0" y="28" width="104" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="kHr-bI-8Mt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wKk-jA-O5T" firstAttribute="leading" secondItem="szG-YF-a8C" secondAttribute="leading" id="C0G-TI-GSV"/>
                                                        <constraint firstItem="EmT-ah-4nB" firstAttribute="leading" secondItem="szG-YF-a8C" secondAttribute="leading" id="iQM-Ll-njH"/>
                                                        <constraint firstItem="EmT-ah-4nB" firstAttribute="top" secondItem="szG-YF-a8C" secondAttribute="top" id="ieh-I6-jgx"/>
                                                        <constraint firstItem="wKk-jA-O5T" firstAttribute="top" secondItem="EmT-ah-4nB" secondAttribute="bottom" constant="5" id="j8Q-a1-Kt3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wKk-jA-O5T" secondAttribute="trailing" id="kKS-Ja-Vyp"/>
                                                        <constraint firstAttribute="bottom" secondItem="wKk-jA-O5T" secondAttribute="bottom" id="mp8-fp-RrZ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EmT-ah-4nB" secondAttribute="trailing" id="s0V-Qh-BGd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="szG-YF-a8C" firstAttribute="leading" secondItem="wI2-C4-yqg" secondAttribute="trailing" constant="20" id="2ZS-qg-wnw"/>
                                                <constraint firstItem="wI2-C4-yqg" firstAttribute="leading" secondItem="LHR-57-dpx" secondAttribute="leading" id="Hz8-UF-cBQ"/>
                                                <constraint firstItem="wI2-C4-yqg" firstAttribute="centerY" secondItem="LHR-57-dpx" secondAttribute="centerY" id="Qze-DF-CQh"/>
                                                <constraint firstAttribute="trailing" secondItem="szG-YF-a8C" secondAttribute="trailing" id="Twf-zG-Zbe"/>
                                                <constraint firstItem="szG-YF-a8C" firstAttribute="centerY" secondItem="wI2-C4-yqg" secondAttribute="centerY" id="nQW-KR-ABN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="wKk-jA-O5T" id="Khv-bV-XHN"/>
                                            <outlet property="beatImageView" destination="wI2-C4-yqg" id="Ar1-Wr-I6J"/>
                                            <outlet property="beatNameLabel" destination="EmT-ah-4nB" id="zlc-hB-uEw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beats disponíveis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-kX-T6l">
                                <rect key="frame" x="20" y="84" width="246" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="i01-XO-tCo" firstAttribute="top" secondItem="FOG-kX-T6l" secondAttribute="bottom" constant="20" id="2kj-48-7Cc"/>
                            <constraint firstItem="i01-XO-tCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KuE-CO-hZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FOG-kX-T6l" secondAttribute="trailing" constant="20" id="NoR-yO-xPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i01-XO-tCo" secondAttribute="bottom" id="Nv4-2w-s8J"/>
                            <constraint firstItem="FOG-kX-T6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TFp-ek-mGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i01-XO-tCo" secondAttribute="trailing" constant="20" id="Ybh-zH-EMK"/>
                            <constraint firstItem="FOG-kX-T6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iQr-xX-DE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Freestyle Rap disponíveis" largeTitleDisplayMode="always" id="J16-ZD-BbZ">
                        <barButtonItem key="backBarButtonItem" title="Freestyle Rap disponíveis" id="vBS-eT-kk2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beatsTableView" destination="i01-XO-tCo" id="MOb-b4-Nzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-48.214285714285715"/>
        </scene>
        <!--Rime View Controller-->
        <scene sceneID="e53-KC-sQT">
            <objects>
                <viewController storyboardIdentifier="Rime" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="XyG-jK-8kK" customClass="RimeViewController" customModule="Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwM-Ar-Fwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-4g-pMf" userLabel="Footer">
                                <rect key="frame" x="0.0" y="783" width="414" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="beatCoverTest" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-9G-xT5">
                                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cpx-f6-YHL"/>
                                            <constraint firstAttribute="width" secondItem="r1g-9G-xT5" secondAttribute="height" multiplier="1:1" id="r3o-TH-jYb"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-Wo-DGB">
                                        <rect key="frame" x="100" y="17" width="244" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-CG-eW6">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="0wb-IE-J47"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do artista" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-oP-l9L">
                                                <rect key="frame" x="0.0" y="28" width="104" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Q2g-PN-Lyg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jBq-CG-eW6" firstAttribute="top" secondItem="Rrv-Wo-DGB" secondAttribute="top" id="2W6-rW-NjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ikS-oP-l9L" secondAttribute="bottom" id="9US-Uf-hlm"/>
                                            <constraint firstItem="jBq-CG-eW6" firstAttribute="leading" secondItem="Rrv-Wo-DGB" secondAttribute="leading" id="Ff3-mf-gzD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ikS-oP-l9L" secondAttribute="trailing" id="Zv4-Hc-vwL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jBq-CG-eW6" secondAttribute="trailing" id="dVG-F8-Boh"/>
                                            <constraint firstItem="ikS-oP-l9L" firstAttribute="leading" secondItem="Rrv-Wo-DGB" secondAttribute="leading" id="eN9-73-cUq"/>
                                            <constraint firstItem="ikS-oP-l9L" firstAttribute="top" secondItem="jBq-CG-eW6" secondAttribute="bottom" constant="5" id="ymO-se-6oM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-vg-jbK">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" name="NeonGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TLK-Wd-eii"/>
                                            <constraint firstAttribute="width" secondItem="g6f-vg-jbK" secondAttribute="height" multiplier="1:1" id="mQA-nY-L0l"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="pressPlayOrStopButton:" destination="XyG-jK-8kK" eventType="touchUpInside" id="BN0-0Q-81f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="1q7-83-j4M"/>
                                    <constraint firstItem="r1g-9G-xT5" firstAttribute="leading" secondItem="RcU-4g-pMf" secondAttribute="leading" constant="20" symbolic="YES" id="IcS-3B-hh7"/>
                                    <constraint firstAttribute="trailing" secondItem="g6f-vg-jbK" secondAttribute="trailing" constant="20" id="NwQ-Na-HVc"/>
                                    <constraint firstItem="g6f-vg-jbK" firstAttribute="leading" secondItem="Rrv-Wo-DGB" secondAttribute="trailing" constant="10" id="PQa-Hb-stQ"/>
                                    <constraint firstItem="Rrv-Wo-DGB" firstAttribute="centerY" secondItem="r1g-9G-xT5" secondAttribute="centerY" id="RsR-4O-srJ"/>
                                    <constraint firstItem="g6f-vg-jbK" firstAttribute="centerY" secondItem="Rrv-Wo-DGB" secondAttribute="centerY" id="dbT-bD-HP6"/>
                                    <constraint firstItem="Rrv-Wo-DGB" firstAttribute="leading" secondItem="r1g-9G-xT5" secondAttribute="trailing" constant="20" id="iLf-Hb-WEO"/>
                                    <constraint firstItem="r1g-9G-xT5" firstAttribute="centerY" secondItem="RcU-4g-pMf" secondAttribute="centerY" constant="-17" id="qD6-oN-wMJ"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="3" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="15C-3N-dt0">
                                <rect key="frame" x="58" y="713" width="298" height="31"/>
                                <color key="tintColor" name="NeonGreen"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="XyG-jK-8kK" eventType="valueChanged" id="dMU-or-mXr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FÁCIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-RO-swq">
                                <rect key="frame" x="181.5" y="160" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PONTOS: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-BQ-J6I">
                                <rect key="frame" x="128" y="84" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MÉDIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVm-w6-UUl">
                                <rect key="frame" x="177.5" y="292" width="59" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIFÍCIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-hH-h34">
                                <rect key="frame" x="175.5" y="424" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-FF-7AY">
                                <rect key="frame" x="60" y="192" width="294" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PALAVRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99X-Z4-Scs">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="BackgroundGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6qV-Bt-UzC"/>
                                    <constraint firstItem="99X-Z4-Scs" firstAttribute="width" secondItem="5Gc-FF-7AY" secondAttribute="width" id="KeS-y3-z5W"/>
                                    <constraint firstItem="99X-Z4-Scs" firstAttribute="height" secondItem="5Gc-FF-7AY" secondAttribute="height" id="mK6-PA-xAv"/>
                                    <constraint firstItem="99X-Z4-Scs" firstAttribute="centerY" secondItem="5Gc-FF-7AY" secondAttribute="centerY" id="q78-ab-zkD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDI-tz-WeH">
                                <rect key="frame" x="60" y="324" width="294" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PALAVRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-a6-i3m">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="BackgroundGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NGQ-a6-i3m" firstAttribute="height" secondItem="kDI-tz-WeH" secondAttribute="height" id="12D-8a-VjB"/>
                                    <constraint firstItem="NGQ-a6-i3m" firstAttribute="centerY" secondItem="kDI-tz-WeH" secondAttribute="centerY" id="3if-ze-mal"/>
                                    <constraint firstItem="NGQ-a6-i3m" firstAttribute="width" secondItem="kDI-tz-WeH" secondAttribute="width" id="kH0-mO-1XY"/>
                                    <constraint firstAttribute="height" constant="60" id="r0n-aO-w7C"/>
                                    <constraint firstItem="NGQ-a6-i3m" firstAttribute="centerX" secondItem="kDI-tz-WeH" secondAttribute="centerX" id="yX5-jI-wGf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-17-mmj">
                                <rect key="frame" x="60" y="456" width="294" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PALAVRA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-ab-FSa">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="BackgroundGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fhs-ab-FSa" firstAttribute="centerY" secondItem="gq0-17-mmj" secondAttribute="centerY" id="Jbf-T6-VYr"/>
                                    <constraint firstAttribute="height" constant="60" id="QhA-Zg-gpy"/>
                                    <constraint firstItem="Fhs-ab-FSa" firstAttribute="height" secondItem="gq0-17-mmj" secondAttribute="height" id="VGN-hX-pxx"/>
                                    <constraint firstItem="Fhs-ab-FSa" firstAttribute="width" secondItem="gq0-17-mmj" secondAttribute="width" id="WbL-tQ-5ed"/>
                                    <constraint firstItem="Fhs-ab-FSa" firstAttribute="centerX" secondItem="gq0-17-mmj" secondAttribute="centerX" id="sxT-Zm-x42"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo entre a troca de palavras (segundos)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGc-X7-QVY">
                                <rect key="frame" x="20" y="676" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-Ay-ehR">
                                <rect key="frame" x="60" y="536" width="294" height="31"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.7725490196" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rQg-DA-H2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="da9-hS-EMP"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="da9-hS-EMP" firstAttribute="trailing" secondItem="15C-3N-dt0" secondAttribute="trailing" constant="60" id="4dQ-dC-Ijq"/>
                            <constraint firstItem="da9-hS-EMP" firstAttribute="trailing" secondItem="kDI-tz-WeH" secondAttribute="trailing" constant="60" id="5aN-K2-G6W"/>
                            <constraint firstItem="hOs-RO-swq" firstAttribute="centerX" secondItem="da9-hS-EMP" secondAttribute="centerX" id="5em-DN-ZDZ"/>
                            <constraint firstItem="da9-hS-EMP" firstAttribute="trailing" secondItem="RcU-4g-pMf" secondAttribute="trailing" id="78v-HK-Esv"/>
                            <constraint firstItem="AoE-Ay-ehR" firstAttribute="top" secondItem="Fhs-ab-FSa" secondAttribute="bottom" constant="20" id="9Zp-87-3HK"/>
                            <constraint firstItem="Cpd-hH-h34" firstAttribute="centerX" secondItem="NGQ-a6-i3m" secondAttribute="centerX" id="DOX-a4-60T"/>
                            <constraint firstItem="da9-hS-EMP" firstAttribute="trailing" secondItem="gq0-17-mmj" secondAttribute="trailing" constant="60" id="Edo-1M-jNK"/>
                            <constraint firstItem="AoE-Ay-ehR" firstAttribute="leading" secondItem="da9-hS-EMP" secondAttribute="leading" constant="60" id="FUT-7v-y2y"/>
                            <constraint firstItem="da9-hS-EMP" firstAttribute="trailing" secondItem="AoE-Ay-ehR" secondAttribute="trailing" constant="60" id="Gfb-28-lnV"/>
                            <constraint firstItem="hVm-w6-UUl" firstAttribute="centerX" secondItem="99X-Z4-Scs" secondAttribute="centerX" id="Hc5-fX-5eE"/>
                            <constraint firstItem="hVm-w6-UUl" firstAttribute="top" secondItem="5Gc-FF-7AY" secondAttribute="bottom" constant="40" id="I3F-nZ-lEp"/>
                            <constraint firstItem="da9-hS-EMP" firstAttribute="trailing" secondItem="5Gc-FF-7AY" secondAttribute="trailing" constant="60" id="IXN-x4-Ob2"/>
                            <constraint firstItem="15C-3N-dt0" firstAttribute="leading" secondItem="da9-hS-EMP" secondAttribute="leading" constant="60" id="JQ9-iL-Jzg"/>
                            <constraint firstItem="9i8-BQ-J6I" firstAttribute="top" secondItem="da9-hS-EMP" secondAttribute="top" constant="40" id="MBv-Lc-i4N"/>
                            <constraint firstItem="15C-3N-dt0" firstAttribute="top" secondItem="AGc-X7-QVY" secondAttribute="bottom" constant="20" id="Mzf-aG-7ap"/>
                            <constraint firstItem="5Gc-FF-7AY" firstAttribute="leading" secondItem="da9-hS-EMP" secondAttribute="leading" constant="60" id="PbB-aN-Y2U"/>
                            <constraint firstItem="RcU-4g-pMf" firstAttribute="top" secondItem="15C-3N-dt0" secondAttribute="bottom" constant="40" id="Sd8-xy-tlL"/>
                            <constraint firstItem="kDI-tz-WeH" firstAttribute="leading" secondItem="da9-hS-EMP" secondAttribute="leading" constant="60" id="VqE-xz-vod"/>
                            <constraint firstItem="kDI-tz-WeH" firstAttribute="centerX" secondItem="hVm-w6-UUl" secondAttribute="centerX" id="Xvs-sn-acl"/>
                            <constraint firstItem="Cpd-hH-h34" firstAttribute="top" secondItem="NGQ-a6-i3m" secondAttribute="bottom" constant="40" id="XxF-Lm-99b"/>
                            <constraint firstItem="9i8-BQ-J6I" firstAttribute="centerX" secondItem="da9-hS-EMP" secondAttribute="centerX" id="cO4-fB-tza"/>
                            <constraint firstItem="5Gc-FF-7AY" firstAttribute="top" secondItem="hOs-RO-swq" secondAttribute="bottom" constant="10" id="gpp-im-z8q"/>
                            <constraint firstItem="AGc-X7-QVY" firstAttribute="leading" secondItem="da9-hS-EMP" secondAttribute="leading" constant="20" id="hH3-Uh-kxg"/>
                            <constraint firstItem="da9-hS-EMP" firstAttribute="trailing" secondItem="AGc-X7-QVY" secondAttribute="trailing" constant="20" id="hP3-rx-j2O"/>
                            <constraint firstItem="gq0-17-mmj" firstAttribute="top" secondItem="Cpd-hH-h34" secondAttribute="bottom" constant="10" id="jiK-SZ-577"/>
                            <constraint firstItem="da9-hS-EMP" firstAttribute="bottom" secondItem="RcU-4g-pMf" secondAttribute="bottom" constant="-35" id="kjA-Dm-y64"/>
                            <constraint firstItem="kDI-tz-WeH" firstAttribute="top" secondItem="hVm-w6-UUl" secondAttribute="bottom" constant="10" id="p7e-Fx-lps"/>
                            <constraint firstItem="gq0-17-mmj" firstAttribute="leading" secondItem="da9-hS-EMP" secondAttribute="leading" constant="60" id="rPp-PS-beY"/>
                            <constraint firstItem="AGc-X7-QVY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fhs-ab-FSa" secondAttribute="bottom" constant="60" id="umy-oa-N8v"/>
                            <constraint firstItem="RcU-4g-pMf" firstAttribute="leading" secondItem="da9-hS-EMP" secondAttribute="leading" id="vc9-cd-bOu"/>
                            <constraint firstItem="hVm-w6-UUl" firstAttribute="top" secondItem="99X-Z4-Scs" secondAttribute="bottom" constant="40" id="x4X-17-F3u"/>
                            <constraint firstItem="hOs-RO-swq" firstAttribute="top" secondItem="9i8-BQ-J6I" secondAttribute="bottom" constant="40" id="zX7-6T-udQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="ikS-oP-l9L" id="EOy-WZ-APn"/>
                        <outlet property="beatImageView" destination="r1g-9G-xT5" id="TtO-mR-8Bg"/>
                        <outlet property="beatNameLabel" destination="jBq-CG-eW6" id="yDr-Nf-kAe"/>
                        <outlet property="easyWordBackgroundView" destination="5Gc-FF-7AY" id="DaU-h9-pUW"/>
                        <outlet property="easyWordLabel" destination="99X-Z4-Scs" id="7ok-jl-u8Z"/>
                        <outlet property="hardWordBackgroundView" destination="gq0-17-mmj" id="Ujt-PD-SMp"/>
                        <outlet property="hardWordLabel" destination="Fhs-ab-FSa" id="aJr-i5-Z6g"/>
                        <outlet property="mediumWordBackgroundView" destination="kDI-tz-WeH" id="FPH-Rx-xci"/>
                        <outlet property="mediumWordLabel" destination="NGQ-a6-i3m" id="6mH-Fg-at5"/>
                        <outlet property="playOrStopButton" destination="g6f-vg-jbK" id="fYT-Dv-6jt"/>
                        <outlet property="pointsLabel" destination="9i8-BQ-J6I" id="b6w-a0-uKd"/>
                        <outlet property="transcriptLabel" destination="AoE-Ay-ehR" id="RjJ-qI-Cqd"/>
                        <outlet property="wordsIntervalLabel" destination="AGc-X7-QVY" id="TrI-57-iwP"/>
                        <outlet property="wordsIntervalSlider" destination="15C-3N-dt0" id="pfW-3q-Kk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T04-GP-hK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-48"/>
        </scene>
        <!--Paused Pop Up View Controller-->
        <scene sceneID="0n8-32-fu6">
            <objects>
                <viewController storyboardIdentifier="Paused" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lAF-yo-OGN" customClass="PausedPopUpViewController" customModule="Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1Q-yX-dPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eib-Nt-Pqa">
                                <rect key="frame" x="20" y="315" width="374" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEAT PAUSADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-QX-xLe">
                                        <rect key="frame" x="20" y="40" width="334" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="R4u-ar-nYT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-2v-k5a">
                                        <rect key="frame" x="20" y="116" width="334" height="50"/>
                                        <color key="backgroundColor" name="NeonGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RNp-ZW-eka"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title="    Continuar">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="continueBeat:" destination="lAF-yo-OGN" eventType="touchUpInside" id="PhR-pF-UCN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ty-TK-4Eu">
                                        <rect key="frame" x="20" y="186" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="maa-1W-taX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Voltar para o menu">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backToMainMenu:" destination="lAF-yo-OGN" eventType="touchUpInside" id="ljd-Bv-p6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundGray"/>
                                <constraints>
                                    <constraint firstItem="Rzu-QX-xLe" firstAttribute="leading" secondItem="eib-Nt-Pqa" secondAttribute="leading" constant="20" id="3GN-8X-b7s"/>
                                    <constraint firstItem="K8d-2v-k5a" firstAttribute="leading" secondItem="eib-Nt-Pqa" secondAttribute="leading" constant="20" id="45o-RR-H2P"/>
                                    <constraint firstItem="K8d-2v-k5a" firstAttribute="top" secondItem="Rzu-QX-xLe" secondAttribute="bottom" constant="40" id="ABd-6J-Elx"/>
                                    <constraint firstItem="0ty-TK-4Eu" firstAttribute="top" secondItem="K8d-2v-k5a" secondAttribute="bottom" constant="20" id="MoK-me-Hid"/>
                                    <constraint firstItem="0ty-TK-4Eu" firstAttribute="leading" secondItem="eib-Nt-Pqa" secondAttribute="leading" constant="20" id="YGX-4x-ZQm"/>
                                    <constraint firstAttribute="bottom" secondItem="0ty-TK-4Eu" secondAttribute="bottom" constant="40" id="btr-C8-pvG"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzu-QX-xLe" secondAttribute="trailing" constant="20" id="cjb-Eh-bTP"/>
                                    <constraint firstItem="Rzu-QX-xLe" firstAttribute="top" secondItem="eib-Nt-Pqa" secondAttribute="top" constant="40" id="ddY-BC-f2g"/>
                                    <constraint firstAttribute="trailing" secondItem="K8d-2v-k5a" secondAttribute="trailing" constant="20" id="kei-JU-yY7"/>
                                    <constraint firstAttribute="trailing" secondItem="0ty-TK-4Eu" secondAttribute="trailing" constant="20" symbolic="YES" id="oFB-xw-QQX"/>
                                    <constraint firstAttribute="height" constant="276" id="oWV-1c-O1j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrC-1a-XOS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eib-Nt-Pqa" firstAttribute="leading" secondItem="NrC-1a-XOS" secondAttribute="leading" constant="20" id="Gif-xq-Fdt"/>
                            <constraint firstItem="NrC-1a-XOS" firstAttribute="trailing" secondItem="eib-Nt-Pqa" secondAttribute="trailing" constant="20" id="iZt-t0-pkD"/>
                            <constraint firstItem="eib-Nt-Pqa" firstAttribute="centerY" secondItem="NrC-1a-XOS" secondAttribute="centerY" id="tbW-o2-TrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToMainMenuButton" destination="0ty-TK-4Eu" id="wai-gD-1Vm"/>
                        <outlet property="pauseButton" destination="K8d-2v-k5a" id="OAR-Pm-QDz"/>
                        <outlet property="popUpBackgroundView" destination="eib-Nt-Pqa" id="IjP-Ab-xMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfI-j8-BSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="-48.214285714285715"/>
        </scene>
        <!--Freestyle Rap disponíveis-->
        <scene sceneID="lvd-as-V1N">
            <objects>
                <navigationController storyboardIdentifier="Home" title="Freestyle Rap disponíveis" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="dBD-by-MDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NtS-X5-Tzt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BackgroundGray"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1CL-kB-Zmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieW-1v-kQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-48.214285714285715"/>
        </scene>
        <!--Beat Finished View Controller-->
        <scene sceneID="xTP-77-LNH">
            <objects>
                <viewController storyboardIdentifier="Finished" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="CMc-c5-Jih" customClass="BeatFinishedViewController" customModule="Beats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIh-jO-jxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-xl-jde">
                                <rect key="frame" x="20" y="270.5" width="374" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MANDOU BEM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-4b-qeh">
                                        <rect key="frame" x="79.5" y="40" width="215" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="n2h-0w-0b9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-DA-wPg">
                                        <rect key="frame" x="20" y="275" width="334" height="50"/>
                                        <color key="backgroundColor" name="NeonGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8pT-qU-EUq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Continuar">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="finish:" destination="CMc-c5-Jih" eventType="touchUpInside" id="hby-Aq-nsl"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-cZ-WGg">
                                        <rect key="frame" x="81" y="109" width="64" height="61"/>
                                        <color key="tintColor" name="NeonGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="8dx-5z-bMs"/>
                                            <constraint firstAttribute="height" constant="50" id="sT2-tp-JSE"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-tL-lMJ">
                                        <rect key="frame" x="155" y="109" width="64" height="61"/>
                                        <color key="tintColor" name="NeonGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="14J-AJ-Itq"/>
                                            <constraint firstAttribute="height" constant="50" id="rHl-mi-4pa"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-VP-ixI">
                                        <rect key="frame" x="229" y="109" width="64" height="61"/>
                                        <color key="tintColor" name="NeonGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="T9f-68-u8z"/>
                                            <constraint firstAttribute="height" constant="50" id="sCb-Qi-7bi"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PONTOS: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIb-Kh-t8B">
                                        <rect key="frame" x="124" y="206" width="126" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundGray"/>
                                <constraints>
                                    <constraint firstItem="p4G-tL-lMJ" firstAttribute="centerX" secondItem="mzr-4b-qeh" secondAttribute="centerX" id="1qI-Vn-GYM"/>
                                    <constraint firstAttribute="trailing" secondItem="nfh-DA-wPg" secondAttribute="trailing" constant="20" symbolic="YES" id="56i-du-ggK"/>
                                    <constraint firstItem="nfh-DA-wPg" firstAttribute="leading" secondItem="ht6-xl-jde" secondAttribute="leading" constant="20" id="6L0-mr-L3E"/>
                                    <constraint firstItem="EIb-Kh-t8B" firstAttribute="centerX" secondItem="p4G-tL-lMJ" secondAttribute="centerX" id="BBa-IR-2UN"/>
                                    <constraint firstItem="OKg-VP-ixI" firstAttribute="centerY" secondItem="p4G-tL-lMJ" secondAttribute="centerY" id="Wjd-PW-bAB"/>
                                    <constraint firstAttribute="height" constant="365" id="cPc-Wn-pew"/>
                                    <constraint firstItem="p4G-tL-lMJ" firstAttribute="leading" secondItem="Z09-cZ-WGg" secondAttribute="trailing" constant="10" id="gpD-Fh-eox"/>
                                    <constraint firstItem="p4G-tL-lMJ" firstAttribute="centerY" secondItem="Z09-cZ-WGg" secondAttribute="centerY" id="iMH-me-a7x"/>
                                    <constraint firstItem="mzr-4b-qeh" firstAttribute="top" secondItem="ht6-xl-jde" secondAttribute="top" constant="40" id="jqD-pF-76x"/>
                                    <constraint firstAttribute="bottom" secondItem="nfh-DA-wPg" secondAttribute="bottom" constant="40" id="kOx-ka-ms7"/>
                                    <constraint firstItem="Z09-cZ-WGg" firstAttribute="top" secondItem="mzr-4b-qeh" secondAttribute="bottom" constant="40" id="orJ-Wz-eIe"/>
                                    <constraint firstItem="nfh-DA-wPg" firstAttribute="top" secondItem="EIb-Kh-t8B" secondAttribute="bottom" constant="40" id="qwo-yd-ygI"/>
                                    <constraint firstItem="OKg-VP-ixI" firstAttribute="leading" secondItem="p4G-tL-lMJ" secondAttribute="trailing" constant="10" id="s9K-iV-kJ9"/>
                                    <constraint firstItem="mzr-4b-qeh" firstAttribute="centerX" secondItem="ht6-xl-jde" secondAttribute="centerX" id="tKF-CE-AZm"/>
                                    <constraint firstItem="EIb-Kh-t8B" firstAttribute="top" secondItem="p4G-tL-lMJ" secondAttribute="bottom" constant="40" id="ymq-9c-RV8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QP5-eb-znu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.89876509689999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QP5-eb-znu" firstAttribute="trailing" secondItem="ht6-xl-jde" secondAttribute="trailing" constant="20" id="CLZ-JA-q4w"/>
                            <constraint firstItem="ht6-xl-jde" firstAttribute="centerY" secondItem="QP5-eb-znu" secondAttribute="centerY" id="Ccd-br-w6l"/>
                            <constraint firstItem="ht6-xl-jde" firstAttribute="leading" secondItem="QP5-eb-znu" secondAttribute="leading" constant="20" id="eNj-4v-5qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="nfh-DA-wPg" id="HRi-u2-SOF"/>
                        <outlet property="pointsLabel" destination="EIb-Kh-t8B" id="bQQ-p0-Jmo"/>
                        <outlet property="popUpBackgroundView" destination="ht6-xl-jde" id="5lu-9e-FKG"/>
                        <outlet property="star1ImageView" destination="Z09-cZ-WGg" id="pXk-sg-YCm"/>
                        <outlet property="star2ImageView" destination="p4G-tL-lMJ" id="Gz7-XG-bTG"/>
                        <outlet property="star3ImageView" destination="OKg-VP-ixI" id="kEb-VU-jDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnz-Pq-O7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="beatCoverTest" width="52" height="52"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="BackgroundGray">
            <color red="0.11699999868869781" green="0.11699999868869781" blue="0.11699999868869781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeonGreen">
            <color red="0.10588235294117647" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
